# SaltVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/salt/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UPDATE.md
app/src/main/java/com/dylanc/activityresult/launcher/: ActivityResultCaller.kt  AppDetailsSettingLauncher.kt  BaseActivityResultLauncher.java  BaseActivityResultLauncher.kt  CreateDocumentLauncher.kt  CropPictureLauncher.kt  DeleteUriLauncher.kt  EnableBluetoothLauncher.kt  EnableLocationLauncher.kt  OpenDocumentLauncher.kt  OpenDocumentTreeLauncher.kt  PickContentLauncher.kt  SaveAsLauncher.kt  TakePicturePreviewLauncher.kt
app/src/main/java/com/salt/video/: App.kt
app/src/main/java/com/salt/video/core/: PlayerState.kt  SaltVideoPlayer.kt
app/src/main/java/com/salt/video/data/: AppDatabase.kt
app/src/main/java/com/salt/video/data/dao/: MediaSourceDao.kt  VideoDao.kt
app/src/main/java/com/salt/video/data/entry/: MediaSource.kt  Video.kt
app/src/main/java/com/salt/video/data/ext/: VideoExt.kt
app/src/main/java/com/salt/video/data/fui/: MediaSourceFui.kt
app/src/main/java/com/salt/video/data/repo/: MediaSourceRepo.kt
app/src/main/java/com/salt/video/ui/about/: AboutActivity.kt
app/src/main/java/com/salt/video/ui/base/: BasicActivityColumn.kt  LazyFragment.kt
app/src/main/java/com/salt/video/ui/dialogx/: XSMStyle.kt
app/src/main/java/com/salt/video/ui/localfolder/: LocalFolder.kt  LocalFolderActivity.kt  LocalFolderViewModel.kt
app/src/main/java/com/salt/video/ui/main/: MainActivity.kt
app/src/main/java/com/salt/video/ui/main/cloud/: CloudFragment.kt
app/src/main/java/com/salt/video/ui/main/home/: HomeFragment.kt
app/src/main/java/com/salt/video/ui/main/local/: LocalFragment.kt
app/src/main/java/com/salt/video/ui/main/my/: MyFragment.kt  MyScreen.kt  OpenSourceDialog.kt
app/src/main/java/com/salt/video/ui/main/video/: AddMediaSourceDialog.kt  QuickPlayDialog.kt  VideoFragment.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/salt/video/ui/player/: BottomBarUI.kt  PlayerActivity.kt  PlayerFloatUI.kt  PlayerPanel.kt  PlayerPanelState.kt  PlayerViewModel.kt  TitleBarUI.kt
app/src/main/java/com/salt/video/ui/settings/: SettingsActivity.kt
app/src/main/java/com/salt/video/ui/theme/: VideoTheme.kt
app/src/main/java/com/salt/video/ui/user/: UserLoginActivity.kt
app/src/main/java/com/salt/video/ui/webdav/: AddWebDAVActivity.kt
app/src/main/java/com/salt/video/ui/widget/: ProtectView.kt
app/src/main/java/com/salt/video/ui/widget/snowing/: DensityUtil.java  RandomUtil.java  ScreenUtil.java  SnowFlake.java  SnowingView.java
app/src/main/java/com/salt/video/util/: Config.kt  DocumentFileUtil.kt  StringExt.kt
app/src/main/java/com/salt/video/util/sort/: AbstractSimpleNaturalComparator.java  SimpleNaturalComparator.java
app/src/main/res/drawable/: background_seek_bar_music.xml  bg_button.xml  bg_player_ui_bottom.xml  bg_player_ui_top.xml  cursor_xsm.xml  ic_add.xml  ic_audio_file.xml  ic_copyright.xml  ic_folder.xml  ic_forward.xml  ic_hide_source.xml  ic_home.xml  ic_kayaking.xml  ic_launcher_foreground.xml  ic_main_bottom_video.xml  ic_mini_player_pause.xml  ic_mini_player_play.xml  ic_orange.xml  ic_play.xml  ic_salt_video.xml  ic_video_file.xml  ic_wifi_tethering.xml  ic_zongzi.xml
app/src/main/res/layout/: activity_local_folder.xml  activity_main.xml  activity_player.xml  fragment_cloud.xml  fragment_home.xml  fragment_local.xml  fragment_my.xml  fragment_video.xml  layout_dialogx_xsm_dark.xml  layout_salt_video_player.xml  rv_home.xml  rv_home_footer.xml  rv_media_source.xml  rv_video.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/salt/video/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
