plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def gitCommits = Integer.parseInt('git rev-list HEAD --count'.execute().text.trim())

android {
    namespace 'com.salt.video'
    compileSdk 33

    defaultConfig {
        applicationId "com.salt.video"
        minSdk 23
        targetSdk 33
        versionCode gitCommits
        versionName "0.1.1-build"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "SaltVideo-${defaultConfig.versionName}-${defaultConfig.versionCode}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // GSYVideoPlayer
    def gsy_video_player_version = "v8.3.4-release-jitpack"
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:$gsy_video_player_version"
    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:$gsy_video_player_version"
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:$gsy_video_player_version"

    implementation 'com.github.DylanCaiCoding:ActivityResultLauncher:1.1.2'
    implementation('com.blankj:utilcodex:1.31.1')
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    def dialogx_version = "0.0.47.beta13"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXMIUIStyle:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXMaterialYou:${dialogx_version}"

    implementation("com.github.team403:DsoKotlinExtensions:1.0.3")
}