plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def gitCommits = Integer.parseInt('git rev-list HEAD --count'.execute().text.trim())

android {
    namespace 'com.salt.video'
    compileSdk 34

    defaultConfig {
        applicationId "com.salt.video"
        minSdk 24
        targetSdk 33
        versionCode gitCommits
        versionName "0.5.0-build"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "SaltVideo-${defaultConfig.versionName}-${defaultConfig.versionCode}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment:1.5.5"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // GSYVideoPlayer
    def gsy_video_player_version = "v8.3.4-release-jitpack"
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:$gsy_video_player_version"
    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:$gsy_video_player_version"
    implementation "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:$gsy_video_player_version"

    implementation 'com.github.DylanCaiCoding:ActivityResultLauncher:1.1.2'
    implementation('com.blankj:utilcodex:1.31.1')
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    def dialogx_version = "0.0.47.beta19"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXMIUIStyle:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXMaterialYou:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXIOSStyle:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXKongzueStyle:${dialogx_version}"

    implementation("com.github.team403:DsoKotlinExtensions:1.0.3")
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation 'com.github.liangjingkanji:BRV:1.3.82'

    def room_version = "2.5.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    kapt "android.arch.persistence.room:compiler:1.1.1"

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation("io.coil-kt:coil:2.2.2")
    implementation("io.coil-kt:coil-video:2.2.2")

    // landscapist 图片加载
    def landscapist_version = "2.1.11"
    implementation "com.github.skydoves:landscapist-glide:$landscapist_version"

    def glide_version = "4.15.1"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    androidTestImplementation composeBom
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation("com.github.Moriafly:SaltUI:0.1.0-dev10")
}