<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemVideo"
        android:icon="@drawable/ic_main_bottom_video"
        android:title="@string/video" />

    <item
        android:id="@+id/itemMy"
        android:icon="@drawable/ic_kayaking"
        android:title="@string/my" />

</menu>