<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemLocal"
        android:icon="@drawable/ic_movies_folder"
        android:title="@string/local" />

    <item
        android:id="@+id/itemCloudDisk"
        android:icon="@drawable/ic_cloud"
        android:title="@string/cloud" />

    <item
        android:id="@+id/itemMy"
        android:icon="@drawable/ic_video"
        android:title="@string/my" />

</menu>