<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.PlayerActivity">

    <FrameLayout
        android:id="@+id/flShot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ivShotPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </FrameLayout>

    <com.salt.video.core.SaltVideoPlayer
        android:id="@+id/saltVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <com.salt.video.ui.widget.ProtectView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewTitleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:blurOverlayColor="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.salt.video.ui.widget.ProtectView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.compose.ui.platform.ComposeView
            android:layout_gravity="bottom"
            android:id="@+id/composeViewTitleBar"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </eightbitlab.com.blurview.BlurView>


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewBottomBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingBottom="4dp"
        app:blurOverlayColor="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.salt.video.ui.widget.ProtectView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeViewBottomBar"
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/ivPictureInPicture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="14dp"
                android:src="@drawable/ic_picture_in_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivRotation"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/ivRotation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="14dp"
                android:src="@drawable/ic_screen_rotation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBar"
                tools:text="12:00" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:maxHeight="2dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/background_seek_bar_music"
                android:splitTrack="false"
                android:thumb="@drawable/background_seek_bar_thumb"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/tvDuration"
                app:layout_constraintStart_toEndOf="@+id/tvProgress"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBar"
                tools:text="12:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </eightbitlab.com.blurview.BlurView>


</androidx.constraintlayout.widget.ConstraintLayout>